.skill_main{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Poppins ;
}

.skill_head{
    text-align: center;
    line-height: 0.89;
}

.skill_head p{
    font-size: 0.89rem;
}

.grid-container {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    gap: 20px; /* Gap between grid elements */
    width: 55%;
  }

.expanded {
    max-height: none; /* Show full content when expanded */
    transition: max-height 0.3s ease;
  }

.collapsed {
    max-height: 60px; /* Max height for collapsed content */
    overflow: hidden;
    transition: max-height 0.3s ease;
  }


@media (max-width:980px) {
  .skill_main{
    margin-top: 40px;
  }
  .grid-container{
    width: 100%;
  }


  @media (max-width:480px) {
  
    .grid-container{
      grid-template-columns: auto;
    }
  }
}
